// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		840B397A1819719700A63407 /* selectB.png in Resources */ = {isa = PBXBuildFile; fileRef = 840B39731819719700A63407 /* selectB.png */; };
		840B397B1819719700A63407 /* selectC.png in Resources */ = {isa = PBXBuildFile; fileRef = 840B39741819719700A63407 /* selectC.png */; };
		840B397C1819719700A63407 /* selectD.png in Resources */ = {isa = PBXBuildFile; fileRef = 840B39751819719700A63407 /* selectD.png */; };
		840B397D1819719700A63407 /* unselectA.png in Resources */ = {isa = PBXBuildFile; fileRef = 840B39761819719700A63407 /* unselectA.png */; };
		840B397E1819719700A63407 /* unselectB.png in Resources */ = {isa = PBXBuildFile; fileRef = 840B39771819719700A63407 /* unselectB.png */; };
		840B397F1819719700A63407 /* unselectC.png in Resources */ = {isa = PBXBuildFile; fileRef = 840B39781819719700A63407 /* unselectC.png */; };
		840B39801819719700A63407 /* unselectD.png in Resources */ = {isa = PBXBuildFile; fileRef = 840B39791819719700A63407 /* unselectD.png */; };
		840B3982181971FA00A63407 /* selectA.png in Resources */ = {isa = PBXBuildFile; fileRef = 840B3981181971FA00A63407 /* selectA.png */; };
		840B398B1819749D00A63407 /* button_SelectedHigh.png in Resources */ = {isa = PBXBuildFile; fileRef = 840B39831819749200A63407 /* button_SelectedHigh.png */; };
		840B398C1819749D00A63407 /* button_SelectedLow.png in Resources */ = {isa = PBXBuildFile; fileRef = 840B39841819749300A63407 /* button_SelectedLow.png */; };
		840B398D1819749D00A63407 /* button_SelectedMed.png in Resources */ = {isa = PBXBuildFile; fileRef = 840B39851819749400A63407 /* button_SelectedMed.png */; };
		840B398E1819749D00A63407 /* button_SelectedNil.png in Resources */ = {isa = PBXBuildFile; fileRef = 840B39861819749600A63407 /* button_SelectedNil.png */; };
		840B398F1819749D00A63407 /* button_UnselectedHigh.png in Resources */ = {isa = PBXBuildFile; fileRef = 840B39871819749700A63407 /* button_UnselectedHigh.png */; };
		840B39901819749D00A63407 /* button_UnselectedLow.png in Resources */ = {isa = PBXBuildFile; fileRef = 840B39881819749900A63407 /* button_UnselectedLow.png */; };
		840B39911819749D00A63407 /* button_UnselectedMed.png in Resources */ = {isa = PBXBuildFile; fileRef = 840B39891819749B00A63407 /* button_UnselectedMed.png */; };
		840B39921819749D00A63407 /* button_UnselectedNil.png in Resources */ = {isa = PBXBuildFile; fileRef = 840B398A1819749C00A63407 /* button_UnselectedNil.png */; };
		840DD98C180A38B100CAB2B7 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 840DD98B180A38B100CAB2B7 /* MessageUI.framework */; };
		840F938D1816C21D00BA8011 /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 840F938B1816C21D00BA8011 /* HomeViewController.m */; };
		840F93981816C31800BA8011 /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 840F93971816C31800BA8011 /* HomeViewController.xib */; };
		840F939A1816C6A700BA8011 /* calc_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 840F93991816C6A600BA8011 /* calc_button.png */; };
		840F939C1816C6BC00BA8011 /* calc_button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 840F939B1816C6BC00BA8011 /* calc_button@2x.png */; };
		840F93A01816CCAB00BA8011 /* company_slogan@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 840F939F1816CCAA00BA8011 /* company_slogan@2x.png */; };
		840F93A21816CCC600BA8011 /* company_slogan.png in Resources */ = {isa = PBXBuildFile; fileRef = 840F93A11816CCC400BA8011 /* company_slogan.png */; };
		840F93A41816D03C00BA8011 /* rates_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 840F93A31816D03500BA8011 /* rates_button.png */; };
		840F93A61816D04100BA8011 /* rates_button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 840F93A51816D03F00BA8011 /* rates_button@2x.png */; };
		8410BEC41827F4AC001BD66A /* contact_image@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8410BEC31827F4AC001BD66A /* contact_image@2x.png */; };
		8410BEC61827F4B1001BD66A /* contact_image.png in Resources */ = {isa = PBXBuildFile; fileRef = 8410BEC51827F4B1001BD66A /* contact_image.png */; };
		8410BEC91827F529001BD66A /* ContactViewController-legacy.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8410BEC81827F528001BD66A /* ContactViewController-legacy.xib */; };
		8410BECB1827FBDC001BD66A /* SummaryViewController-legacy.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8410BECA1827FBDC001BD66A /* SummaryViewController-legacy.xib */; };
		84125FBE18506BEB00A7CC2C /* iTunesArtwork in Resources */ = {isa = PBXBuildFile; fileRef = 84125FBD18506BEB00A7CC2C /* iTunesArtwork */; };
		8412C332184BD89900689A49 /* AdlViewController-legacy.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8412C331184BD89900689A49 /* AdlViewController-legacy.xib */; };
		8412C334184BD8AF00689A49 /* BehViewController-legacy.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8412C333184BD8AE00689A49 /* BehViewController-legacy.xib */; };
		8412C336184BD8BE00689A49 /* ChcViewController-legacy.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8412C335184BD8BE00689A49 /* ChcViewController-legacy.xib */; };
		8414E69717F8428C00A79A40 /* AdlViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8414E69517F8428C00A79A40 /* AdlViewController.m */; };
		8414E69817F8428C00A79A40 /* AdlViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8414E69617F8428C00A79A40 /* AdlViewController.xib */; };
		8414E69C17F8429E00A79A40 /* BehViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8414E69A17F8429E00A79A40 /* BehViewController.m */; };
		8414E6A117F842AE00A79A40 /* ChcViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8414E69F17F842AE00A79A40 /* ChcViewController.m */; };
		8414E6A217F842AE00A79A40 /* ChcViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8414E6A017F842AE00A79A40 /* ChcViewController.xib */; };
		8414E6A617F842BE00A79A40 /* SummaryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8414E6A417F842BE00A79A40 /* SummaryViewController.m */; };
		8414E6A717F842BE00A79A40 /* SummaryViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8414E6A517F842BE00A79A40 /* SummaryViewController.xib */; };
		841F81A817F4406C00145D04 /* ListOfRatesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 841F81A717F4406C00145D04 /* ListOfRatesViewController.m */; };
		842D6F5D1818447400129C39 /* buttonHolderTwo.png in Resources */ = {isa = PBXBuildFile; fileRef = 842D6F5C1818447400129C39 /* buttonHolderTwo.png */; };
		842D6F5F1818448100129C39 /* buttonHolderTwo@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 842D6F5E1818448100129C39 /* buttonHolderTwo@2x.png */; };
		842D6F63181852DE00129C39 /* currentRate_title.png in Resources */ = {isa = PBXBuildFile; fileRef = 842D6F62181852DE00129C39 /* currentRate_title.png */; };
		8436591218229A6700F78912 /* HomeViewController-legacy.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8436591118229A6700F78912 /* HomeViewController-legacy.xib */; };
		844BD02F184DAF03004F2022 /* CurrentCalcVC-legacy.xib in Resources */ = {isa = PBXBuildFile; fileRef = 844BD02E184DAF03004F2022 /* CurrentCalcVC-legacy.xib */; };
		844CD1401806ACA400BA1F77 /* bgColor@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 844CD13F1806ACA400BA1F77 /* bgColor@2x.png */; };
		844ED9E71800766A0031220E /* navigation_bar_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 844ED9E61800766A0031220E /* navigation_bar_bg.png */; };
		84609CA4183E516200CD9304 /* MyButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 84609CA3183E516200CD9304 /* MyButton.m */; };
		84609CAE183E646400CD9304 /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 84609CAC183E646300CD9304 /* Icon.png */; };
		84609CAF183E646400CD9304 /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84609CAD183E646400CD9304 /* Icon@2x.png */; };
		84625C0817E728E200AAD765 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84625C0717E728E200AAD765 /* UIKit.framework */; };
		84625C0A17E728E200AAD765 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84625C0917E728E200AAD765 /* Foundation.framework */; };
		84625C0C17E728E200AAD765 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84625C0B17E728E200AAD765 /* CoreGraphics.framework */; };
		84625C1217E728E200AAD765 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 84625C1017E728E200AAD765 /* InfoPlist.strings */; };
		84625C1417E728E200AAD765 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 84625C1317E728E200AAD765 /* main.m */; };
		84625C1817E728E200AAD765 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 84625C1717E728E200AAD765 /* AppDelegate.m */; };
		84625C1A17E728E200AAD765 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 84625C1917E728E200AAD765 /* Default.png */; };
		84625C1C17E728E200AAD765 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84625C1B17E728E200AAD765 /* Default@2x.png */; };
		84625C1E17E728E200AAD765 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84625C1D17E728E200AAD765 /* Default-568h@2x.png */; };
		84779CD2184B8AE400E2D1BA /* NSArray+PerformSelector.m in Sources */ = {isa = PBXBuildFile; fileRef = 84779CD1184B8AE400E2D1BA /* NSArray+PerformSelector.m */; };
		84779CD5184B8CD300E2D1BA /* SegmentsController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84779CD4184B8CD300E2D1BA /* SegmentsController.m */; };
		84779CE0184B99BA00E2D1BA /* SegmentedVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 84779CDE184B99BA00E2D1BA /* SegmentedVC.m */; };
		84779CE1184B99BA00E2D1BA /* SegmentedVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84779CDF184B99BA00E2D1BA /* SegmentedVC.xib */; };
		84779CE5184BC20300E2D1BA /* button_done_unselected.png in Resources */ = {isa = PBXBuildFile; fileRef = 84779CE3184BC1F400E2D1BA /* button_done_unselected.png */; };
		84779CE6184BC20300E2D1BA /* button_done_selected.png in Resources */ = {isa = PBXBuildFile; fileRef = 84779CE4184BC1FB00E2D1BA /* button_done_selected.png */; };
		848531181815B46E00540F7C /* bar_left_buttonSelected.png in Resources */ = {isa = PBXBuildFile; fileRef = 848531141815B46D00540F7C /* bar_left_buttonSelected.png */; };
		848531191815B46E00540F7C /* bar_left_buttonUnselected.png in Resources */ = {isa = PBXBuildFile; fileRef = 848531151815B46D00540F7C /* bar_left_buttonUnselected.png */; };
		8485311A1815B46E00540F7C /* bar_right_buttonSelected.png in Resources */ = {isa = PBXBuildFile; fileRef = 848531161815B46E00540F7C /* bar_right_buttonSelected.png */; };
		8485311B1815B46E00540F7C /* bar_right_buttonUnselected.png in Resources */ = {isa = PBXBuildFile; fileRef = 848531171815B46E00540F7C /* bar_right_buttonUnselected.png */; };
		8485311E1815BA0C00540F7C /* bar_button_exitSelected.png in Resources */ = {isa = PBXBuildFile; fileRef = 8485311C1815BA0C00540F7C /* bar_button_exitSelected.png */; };
		8485311F1815BA0C00540F7C /* bar_button_exitUnselected.png in Resources */ = {isa = PBXBuildFile; fileRef = 8485311D1815BA0C00540F7C /* bar_button_exitUnselected.png */; };
		848531221815BF4D00540F7C /* bar_button_gearSel.png in Resources */ = {isa = PBXBuildFile; fileRef = 848531201815BF4C00540F7C /* bar_button_gearSel.png */; };
		848531231815BF4D00540F7C /* bar_button_gearUnsel.png in Resources */ = {isa = PBXBuildFile; fileRef = 848531211815BF4C00540F7C /* bar_button_gearUnsel.png */; };
		8485312B1815C37D00540F7C /* bar_left_buttonSelected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 848531241815C37D00540F7C /* bar_left_buttonSelected@2x.png */; };
		8485312C1815C37D00540F7C /* bar_button_exitUnselected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 848531251815C37D00540F7C /* bar_button_exitUnselected@2x.png */; };
		8485312D1815C37D00540F7C /* bar_button_exitSelected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 848531261815C37D00540F7C /* bar_button_exitSelected@2x.png */; };
		8485312E1815C37D00540F7C /* bar_right_buttonUnselected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 848531271815C37D00540F7C /* bar_right_buttonUnselected@2x.png */; };
		848531301815C37D00540F7C /* bar_right_buttonSelected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 848531291815C37D00540F7C /* bar_right_buttonSelected@2x.png */; };
		848531311815C37D00540F7C /* bar_left_buttonUnselected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8485312A1815C37D00540F7C /* bar_left_buttonUnselected@2x.png */; };
		848531341815C4D600540F7C /* bar_button_gearSel@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 848531321815C4D500540F7C /* bar_button_gearSel@2x.png */; };
		848531351815C4D600540F7C /* bar_button_gearUnsel@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 848531331815C4D600540F7C /* bar_button_gearUnsel@2x.png */; };
		8485313D1815D74800540F7C /* holder.png in Resources */ = {isa = PBXBuildFile; fileRef = 8485313C1815D74700540F7C /* holder.png */; };
		8485313F1815D91100540F7C /* holder@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8485313E1815D91000540F7C /* holder@2x.png */; };
		848531421815DB3F00540F7C /* buttonHolder.png in Resources */ = {isa = PBXBuildFile; fileRef = 848531401815DB3E00540F7C /* buttonHolder.png */; };
		848531431815DB3F00540F7C /* buttonHolder@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 848531411815DB3E00540F7C /* buttonHolder@2x.png */; };
		8485314B1815E59800540F7C /* rateHolder@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8485314A1815E59600540F7C /* rateHolder@2x.png */; };
		8485314D1815E59D00540F7C /* rateHolder.png in Resources */ = {isa = PBXBuildFile; fileRef = 8485314C1815E59C00540F7C /* rateHolder.png */; };
		848531501815E84800540F7C /* summaryRateHolder.png in Resources */ = {isa = PBXBuildFile; fileRef = 8485314E1815E84500540F7C /* summaryRateHolder.png */; };
		848531511815E84800540F7C /* summaryRateHolder@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8485314F1815E84700540F7C /* summaryRateHolder@2x.png */; };
		848531531815EBD800540F7C /* infoHolder.png in Resources */ = {isa = PBXBuildFile; fileRef = 848531521815EBD600540F7C /* infoHolder.png */; };
		848531551815ECC500540F7C /* infoHolder@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 848531541815ECC300540F7C /* infoHolder@2x.png */; };
		84AB83C517F121ED00B68AEF /* UIPopoverController+IPhonePopover.m in Sources */ = {isa = PBXBuildFile; fileRef = 84AB83C417F121ED00B68AEF /* UIPopoverController+IPhonePopover.m */; };
		84AD65F2180C3DAC00DA75B0 /* DataAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = 84AD65F1180C3DAC00DA75B0 /* DataAPI.m */; };
		84B14D6C17FE4DBE0018EDAC /* CellBackgroundView.m in Sources */ = {isa = PBXBuildFile; fileRef = 84B14D6B17FE4DBE0018EDAC /* CellBackgroundView.m */; };
		84C0279C1816BF6100877394 /* CalcViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84C0279A1816BF6100877394 /* CalcViewController.m */; };
		84C0279D1816BF6100877394 /* CalcViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84C0279B1816BF6100877394 /* CalcViewController.xib */; };
		84C2E77A17F1AFCF0037BA05 /* ADL_Domain.plist in Resources */ = {isa = PBXBuildFile; fileRef = 84C2E77917F1AFCF0037BA05 /* ADL_Domain.plist */; };
		84C2E77C17F1B2AC0037BA05 /* RateTable.plist in Resources */ = {isa = PBXBuildFile; fileRef = 84C2E77B17F1B2AC0037BA05 /* RateTable.plist */; };
		84C2E77E17F1B45A0037BA05 /* BEH_Domain.plist in Resources */ = {isa = PBXBuildFile; fileRef = 84C2E77D17F1B45A0037BA05 /* BEH_Domain.plist */; };
		84C2E78017F1B5A40037BA05 /* CHC_Domain.plist in Resources */ = {isa = PBXBuildFile; fileRef = 84C2E77F17F1B5A40037BA05 /* CHC_Domain.plist */; };
		84C2E78217F1B6C90037BA05 /* ADL_Funding.plist in Resources */ = {isa = PBXBuildFile; fileRef = 84C2E78117F1B6C90037BA05 /* ADL_Funding.plist */; };
		84C2E78617F1B81C0037BA05 /* CHC_Funding.plist in Resources */ = {isa = PBXBuildFile; fileRef = 84C2E78517F1B81C0037BA05 /* CHC_Funding.plist */; };
		84C2E78B17F1BABF0037BA05 /* FundingClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 84C2E78A17F1BABF0037BA05 /* FundingClass.m */; };
		84C2E78E17F1C12D0037BA05 /* DataStorageClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 84C2E78D17F1C12C0037BA05 /* DataStorageClass.m */; };
		84C784751804312E00203966 /* ContactViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84C784731804312E00203966 /* ContactViewController.m */; };
		84C784761804312E00203966 /* ContactViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84C784741804312E00203966 /* ContactViewController.xib */; };
		84C8993B18254F8800DDFD49 /* contact_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 84C8993A18254F8800DDFD49 /* contact_button.png */; };
		84C8993D18254F9100DDFD49 /* contact_button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84C8993C18254F9100DDFD49 /* contact_button@2x.png */; };
		84CCF8FB17E8557800B4C7FB /* CurrentCalcVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 84CCF8F917E8557800B4C7FB /* CurrentCalcVC.m */; };
		84CCF8FC17E8557800B4C7FB /* CurrentCalcVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84CCF8FA17E8557800B4C7FB /* CurrentCalcVC.xib */; };
		84DA64281816FA6F00EB35CC /* tab_indicator.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DA64271816FA6F00EB35CC /* tab_indicator.png */; };
		84DA642E1816FF3A00EB35CC /* bgColor.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DA642D1816FF3300EB35CC /* bgColor.png */; };
		84DA64301817004800EB35CC /* bgColor-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DA642F1817004700EB35CC /* bgColor-568h@2x.png */; };
		84DA64381817064800EB35CC /* bar_shadow.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DA64371817064600EB35CC /* bar_shadow.png */; };
		84DDDC4117FBA0750043BB9A /* ModalViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84DDDC4017FBA0750043BB9A /* ModalViewController.m */; };
		84DDDC4517FBA1EC0043BB9A /* ModalViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84DDDC4417FBA1EC0043BB9A /* ModalViewController.xib */; };
		84DF1D9617F08F3F003AC402 /* CurrentRates.m in Sources */ = {isa = PBXBuildFile; fileRef = 84DF1D9517F08F3F003AC402 /* CurrentRates.m */; };
		84DF1D9F17F09000003AC402 /* DomainQuestionClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 84DF1D9E17F09000003AC402 /* DomainQuestionClass.m */; };
		84DF1DA717F0AEEF003AC402 /* bg_screen_holder.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DF1DA617F0AEEF003AC402 /* bg_screen_holder.png */; };
		84DF6FF81806FAE6003FD2B0 /* button_SelectedHigh@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DF6FF01806FAE6003FD2B0 /* button_SelectedHigh@2x.png */; };
		84DF6FF91806FAE6003FD2B0 /* button_SelectedLow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DF6FF11806FAE6003FD2B0 /* button_SelectedLow@2x.png */; };
		84DF6FFA1806FAE6003FD2B0 /* button_SelectedMed@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DF6FF21806FAE6003FD2B0 /* button_SelectedMed@2x.png */; };
		84DF6FFB1806FAE6003FD2B0 /* button_SelectedNil@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DF6FF31806FAE6003FD2B0 /* button_SelectedNil@2x.png */; };
		84DF6FFC1806FAE6003FD2B0 /* button_UnselectedHigh@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DF6FF41806FAE6003FD2B0 /* button_UnselectedHigh@2x.png */; };
		84DF6FFD1806FAE6003FD2B0 /* button_UnselectedLow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DF6FF51806FAE6003FD2B0 /* button_UnselectedLow@2x.png */; };
		84DF6FFE1806FAE6003FD2B0 /* button_UnselectedMed@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DF6FF61806FAE6003FD2B0 /* button_UnselectedMed@2x.png */; };
		84DF6FFF1806FAE6003FD2B0 /* button_UnselectedNil@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DF6FF71806FAE6003FD2B0 /* button_UnselectedNil@2x.png */; };
		84DF70081807088E003FD2B0 /* selectA@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DF70001807088E003FD2B0 /* selectA@2x.png */; };
		84DF70091807088E003FD2B0 /* selectB@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DF70011807088E003FD2B0 /* selectB@2x.png */; };
		84DF700A1807088E003FD2B0 /* selectC@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DF70021807088E003FD2B0 /* selectC@2x.png */; };
		84DF700B1807088E003FD2B0 /* selectD@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DF70031807088E003FD2B0 /* selectD@2x.png */; };
		84DF700C1807088E003FD2B0 /* unselectA@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DF70041807088E003FD2B0 /* unselectA@2x.png */; };
		84DF700D1807088E003FD2B0 /* unselectB@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DF70051807088E003FD2B0 /* unselectB@2x.png */; };
		84DF700E1807088E003FD2B0 /* unselectC@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DF70061807088E003FD2B0 /* unselectC@2x.png */; };
		84DF700F1807088E003FD2B0 /* unselectD@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DF70071807088E003FD2B0 /* unselectD@2x.png */; };
		84E1474D181699D200941525 /* tab_bar_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E1474C181699D200941525 /* tab_bar_bg.png */; };
		84E1474F181699E900941525 /* tab_bar_bg@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E1474E181699E900941525 /* tab_bar_bg@2x.png */; };
		84E147511816A01200941525 /* w&l_Logo@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E147501816A01200941525 /* w&l_Logo@2x.png */; };
		84E147531816A01C00941525 /* w&l_Logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E147521816A01C00941525 /* w&l_Logo.png */; };
		84E83074184C978600011B4A /* segcontrol_uns-sel.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E8306F184C978600011B4A /* segcontrol_uns-sel.png */; };
		84E83075184C978600011B4A /* segcontrol_uns.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E83070184C978600011B4A /* segcontrol_uns.png */; };
		84E83076184C978600011B4A /* segcontrol_sel-uns.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E83071184C978600011B4A /* segcontrol_sel-uns.png */; };
		84E83077184C978600011B4A /* segcontrol_sel.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E83072184C978600011B4A /* segcontrol_sel.png */; };
		84E83078184C978600011B4A /* segcontrol_uns-uns.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E83073184C978600011B4A /* segcontrol_uns-uns.png */; };
		84E89B17180D422B00EEE235 /* currentRate_title@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E89B16180D422B00EEE235 /* currentRate_title@2x.png */; };
		84E9AA8E182A96B2003E6919 /* website_button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E9AA8D182A96B1003E6919 /* website_button@2x.png */; };
		84E9AA90182A96B6003E6919 /* website_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 84E9AA8F182A96B6003E6919 /* website_button.png */; };
		84EA2C351828C05A0087DB93 /* ModalViewController-legacy.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84EA2C341828C05A0087DB93 /* ModalViewController-legacy.xib */; };
		84EB595C17FDED690013449D /* table_cell_unselected_color.png in Resources */ = {isa = PBXBuildFile; fileRef = 84EB595B17FDED690013449D /* table_cell_unselected_color.png */; };
		84EECCA217F951E7003974DF /* BehViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84EECCA117F951E7003974DF /* BehViewController.xib */; };
		84F3CF7F17F5E05600855789 /* BEH_Funding.plist in Resources */ = {isa = PBXBuildFile; fileRef = 84F3CF7E17F5E05600855789 /* BEH_Funding.plist */; };
		84FC0E79183B55660090E183 /* Icon-Small.png in Resources */ = {isa = PBXBuildFile; fileRef = 84FC0E73183B55660090E183 /* Icon-Small.png */; };
		84FC0E7A183B55660090E183 /* Icon-Small@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84FC0E74183B55660090E183 /* Icon-Small@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		840B39731819719700A63407 /* selectB.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = selectB.png; sourceTree = "<group>"; };
		840B39741819719700A63407 /* selectC.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = selectC.png; sourceTree = "<group>"; };
		840B39751819719700A63407 /* selectD.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = selectD.png; sourceTree = "<group>"; };
		840B39761819719700A63407 /* unselectA.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = unselectA.png; sourceTree = "<group>"; };
		840B39771819719700A63407 /* unselectB.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = unselectB.png; sourceTree = "<group>"; };
		840B39781819719700A63407 /* unselectC.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = unselectC.png; sourceTree = "<group>"; };
		840B39791819719700A63407 /* unselectD.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = unselectD.png; sourceTree = "<group>"; };
		840B3981181971FA00A63407 /* selectA.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = selectA.png; sourceTree = "<group>"; };
		840B39831819749200A63407 /* button_SelectedHigh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_SelectedHigh.png; sourceTree = "<group>"; };
		840B39841819749300A63407 /* button_SelectedLow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_SelectedLow.png; sourceTree = "<group>"; };
		840B39851819749400A63407 /* button_SelectedMed.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_SelectedMed.png; sourceTree = "<group>"; };
		840B39861819749600A63407 /* button_SelectedNil.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_SelectedNil.png; sourceTree = "<group>"; };
		840B39871819749700A63407 /* button_UnselectedHigh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_UnselectedHigh.png; sourceTree = "<group>"; };
		840B39881819749900A63407 /* button_UnselectedLow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_UnselectedLow.png; sourceTree = "<group>"; };
		840B39891819749B00A63407 /* button_UnselectedMed.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_UnselectedMed.png; sourceTree = "<group>"; };
		840B398A1819749C00A63407 /* button_UnselectedNil.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_UnselectedNil.png; sourceTree = "<group>"; };
		840DD98B180A38B100CAB2B7 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		840F938A1816C21D00BA8011 /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		840F938B1816C21D00BA8011 /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		840F93971816C31800BA8011 /* HomeViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		840F93991816C6A600BA8011 /* calc_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = calc_button.png; sourceTree = "<group>"; };
		840F939B1816C6BC00BA8011 /* calc_button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "calc_button@2x.png"; sourceTree = "<group>"; };
		840F939F1816CCAA00BA8011 /* company_slogan@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "company_slogan@2x.png"; sourceTree = "<group>"; };
		840F93A11816CCC400BA8011 /* company_slogan.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = company_slogan.png; sourceTree = "<group>"; };
		840F93A31816D03500BA8011 /* rates_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = rates_button.png; sourceTree = "<group>"; };
		840F93A51816D03F00BA8011 /* rates_button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "rates_button@2x.png"; sourceTree = "<group>"; };
		8410BEC31827F4AC001BD66A /* contact_image@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "contact_image@2x.png"; sourceTree = "<group>"; };
		8410BEC51827F4B1001BD66A /* contact_image.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = contact_image.png; sourceTree = "<group>"; };
		8410BEC81827F528001BD66A /* ContactViewController-legacy.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = "ContactViewController-legacy.xib"; sourceTree = "<group>"; };
		8410BECA1827FBDC001BD66A /* SummaryViewController-legacy.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = "SummaryViewController-legacy.xib"; sourceTree = "<group>"; };
		84125FBD18506BEB00A7CC2C /* iTunesArtwork */ = {isa = PBXFileReference; lastKnownFileType = file; path = iTunesArtwork; sourceTree = "<group>"; };
		8412C331184BD89900689A49 /* AdlViewController-legacy.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = "AdlViewController-legacy.xib"; sourceTree = "<group>"; };
		8412C333184BD8AE00689A49 /* BehViewController-legacy.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = "BehViewController-legacy.xib"; sourceTree = "<group>"; };
		8412C335184BD8BE00689A49 /* ChcViewController-legacy.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = "ChcViewController-legacy.xib"; sourceTree = "<group>"; };
		8412C337184BDF7E00689A49 /* ACFI Calc.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = "ACFI Calc.entitlements"; path = "ACFI Calc/ACFI Calc.entitlements"; sourceTree = "<group>"; };
		8414E69417F8428C00A79A40 /* AdlViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AdlViewController.h; sourceTree = "<group>"; };
		8414E69517F8428C00A79A40 /* AdlViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AdlViewController.m; sourceTree = "<group>"; };
		8414E69617F8428C00A79A40 /* AdlViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AdlViewController.xib; sourceTree = "<group>"; };
		8414E69917F8429E00A79A40 /* BehViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BehViewController.h; sourceTree = "<group>"; };
		8414E69A17F8429E00A79A40 /* BehViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BehViewController.m; sourceTree = "<group>"; };
		8414E69E17F842AE00A79A40 /* ChcViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChcViewController.h; sourceTree = "<group>"; };
		8414E69F17F842AE00A79A40 /* ChcViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChcViewController.m; sourceTree = "<group>"; };
		8414E6A017F842AE00A79A40 /* ChcViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ChcViewController.xib; sourceTree = "<group>"; };
		8414E6A317F842BE00A79A40 /* SummaryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SummaryViewController.h; sourceTree = "<group>"; };
		8414E6A417F842BE00A79A40 /* SummaryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SummaryViewController.m; sourceTree = "<group>"; };
		8414E6A517F842BE00A79A40 /* SummaryViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SummaryViewController.xib; sourceTree = "<group>"; };
		841F81A717F4406C00145D04 /* ListOfRatesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListOfRatesViewController.m; sourceTree = "<group>"; };
		842D6F5C1818447400129C39 /* buttonHolderTwo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = buttonHolderTwo.png; sourceTree = "<group>"; };
		842D6F5E1818448100129C39 /* buttonHolderTwo@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "buttonHolderTwo@2x.png"; sourceTree = "<group>"; };
		842D6F62181852DE00129C39 /* currentRate_title.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = currentRate_title.png; sourceTree = "<group>"; };
		8436591118229A6700F78912 /* HomeViewController-legacy.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = "HomeViewController-legacy.xib"; sourceTree = "<group>"; };
		844BD02E184DAF03004F2022 /* CurrentCalcVC-legacy.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = "CurrentCalcVC-legacy.xib"; sourceTree = "<group>"; };
		844CD13F1806ACA400BA1F77 /* bgColor@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bgColor@2x.png"; sourceTree = "<group>"; };
		844ED9E61800766A0031220E /* navigation_bar_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = navigation_bar_bg.png; sourceTree = "<group>"; };
		84609CA2183E516200CD9304 /* MyButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyButton.h; sourceTree = "<group>"; };
		84609CA3183E516200CD9304 /* MyButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyButton.m; sourceTree = "<group>"; };
		84609CAC183E646300CD9304 /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon.png; sourceTree = "<group>"; };
		84609CAD183E646400CD9304 /* Icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon@2x.png"; sourceTree = "<group>"; };
		84625C0417E728E200AAD765 /* ACFI Calc.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ACFI Calc.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		84625C0717E728E200AAD765 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		84625C0917E728E200AAD765 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		84625C0B17E728E200AAD765 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		84625C0F17E728E200AAD765 /* ACFI Calc-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ACFI Calc-Info.plist"; sourceTree = "<group>"; };
		84625C1117E728E200AAD765 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		84625C1317E728E200AAD765 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		84625C1517E728E200AAD765 /* ACFI Calc-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ACFI Calc-Prefix.pch"; sourceTree = "<group>"; };
		84625C1617E728E200AAD765 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		84625C1717E728E200AAD765 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		84625C1917E728E200AAD765 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		84625C1B17E728E200AAD765 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		84625C1D17E728E200AAD765 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		84779CD0184B8AE400E2D1BA /* NSArray+PerformSelector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSArray+PerformSelector.h"; sourceTree = "<group>"; };
		84779CD1184B8AE400E2D1BA /* NSArray+PerformSelector.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSArray+PerformSelector.m"; sourceTree = "<group>"; };
		84779CD3184B8CD300E2D1BA /* SegmentsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SegmentsController.h; sourceTree = "<group>"; };
		84779CD4184B8CD300E2D1BA /* SegmentsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SegmentsController.m; sourceTree = "<group>"; };
		84779CDD184B99B900E2D1BA /* SegmentedVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SegmentedVC.h; sourceTree = "<group>"; };
		84779CDE184B99BA00E2D1BA /* SegmentedVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SegmentedVC.m; sourceTree = "<group>"; };
		84779CDF184B99BA00E2D1BA /* SegmentedVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SegmentedVC.xib; sourceTree = "<group>"; };
		84779CE3184BC1F400E2D1BA /* button_done_unselected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_done_unselected.png; sourceTree = "<group>"; };
		84779CE4184BC1FB00E2D1BA /* button_done_selected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_done_selected.png; sourceTree = "<group>"; };
		848531141815B46D00540F7C /* bar_left_buttonSelected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bar_left_buttonSelected.png; sourceTree = "<group>"; };
		848531151815B46D00540F7C /* bar_left_buttonUnselected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bar_left_buttonUnselected.png; sourceTree = "<group>"; };
		848531161815B46E00540F7C /* bar_right_buttonSelected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bar_right_buttonSelected.png; sourceTree = "<group>"; };
		848531171815B46E00540F7C /* bar_right_buttonUnselected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bar_right_buttonUnselected.png; sourceTree = "<group>"; };
		8485311C1815BA0C00540F7C /* bar_button_exitSelected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bar_button_exitSelected.png; sourceTree = "<group>"; };
		8485311D1815BA0C00540F7C /* bar_button_exitUnselected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bar_button_exitUnselected.png; sourceTree = "<group>"; };
		848531201815BF4C00540F7C /* bar_button_gearSel.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bar_button_gearSel.png; sourceTree = "<group>"; };
		848531211815BF4C00540F7C /* bar_button_gearUnsel.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bar_button_gearUnsel.png; sourceTree = "<group>"; };
		848531241815C37D00540F7C /* bar_left_buttonSelected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bar_left_buttonSelected@2x.png"; sourceTree = "<group>"; };
		848531251815C37D00540F7C /* bar_button_exitUnselected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bar_button_exitUnselected@2x.png"; sourceTree = "<group>"; };
		848531261815C37D00540F7C /* bar_button_exitSelected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bar_button_exitSelected@2x.png"; sourceTree = "<group>"; };
		848531271815C37D00540F7C /* bar_right_buttonUnselected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bar_right_buttonUnselected@2x.png"; sourceTree = "<group>"; };
		848531291815C37D00540F7C /* bar_right_buttonSelected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bar_right_buttonSelected@2x.png"; sourceTree = "<group>"; };
		8485312A1815C37D00540F7C /* bar_left_buttonUnselected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bar_left_buttonUnselected@2x.png"; sourceTree = "<group>"; };
		848531321815C4D500540F7C /* bar_button_gearSel@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bar_button_gearSel@2x.png"; sourceTree = "<group>"; };
		848531331815C4D600540F7C /* bar_button_gearUnsel@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bar_button_gearUnsel@2x.png"; sourceTree = "<group>"; };
		8485313C1815D74700540F7C /* holder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = holder.png; sourceTree = "<group>"; };
		8485313E1815D91000540F7C /* holder@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "holder@2x.png"; sourceTree = "<group>"; };
		848531401815DB3E00540F7C /* buttonHolder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = buttonHolder.png; sourceTree = "<group>"; };
		848531411815DB3E00540F7C /* buttonHolder@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "buttonHolder@2x.png"; sourceTree = "<group>"; };
		8485314A1815E59600540F7C /* rateHolder@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "rateHolder@2x.png"; sourceTree = "<group>"; };
		8485314C1815E59C00540F7C /* rateHolder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = rateHolder.png; sourceTree = "<group>"; };
		8485314E1815E84500540F7C /* summaryRateHolder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = summaryRateHolder.png; sourceTree = "<group>"; };
		8485314F1815E84700540F7C /* summaryRateHolder@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "summaryRateHolder@2x.png"; sourceTree = "<group>"; };
		848531521815EBD600540F7C /* infoHolder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = infoHolder.png; sourceTree = "<group>"; };
		848531541815ECC300540F7C /* infoHolder@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "infoHolder@2x.png"; sourceTree = "<group>"; };
		84AB83C317F121ED00B68AEF /* UIPopoverController+IPhonePopover.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIPopoverController+IPhonePopover.h"; sourceTree = "<group>"; };
		84AB83C417F121ED00B68AEF /* UIPopoverController+IPhonePopover.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIPopoverController+IPhonePopover.m"; sourceTree = "<group>"; };
		84AD65F0180C3DAC00DA75B0 /* DataAPI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataAPI.h; sourceTree = "<group>"; };
		84AD65F1180C3DAC00DA75B0 /* DataAPI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataAPI.m; sourceTree = "<group>"; };
		84B14D6A17FE4DBE0018EDAC /* CellBackgroundView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CellBackgroundView.h; sourceTree = "<group>"; };
		84B14D6B17FE4DBE0018EDAC /* CellBackgroundView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CellBackgroundView.m; sourceTree = "<group>"; };
		84C027991816BF6100877394 /* CalcViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CalcViewController.h; sourceTree = "<group>"; };
		84C0279A1816BF6100877394 /* CalcViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CalcViewController.m; sourceTree = "<group>"; };
		84C0279B1816BF6100877394 /* CalcViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CalcViewController.xib; sourceTree = "<group>"; };
		84C2E77917F1AFCF0037BA05 /* ADL_Domain.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = ADL_Domain.plist; sourceTree = "<group>"; };
		84C2E77B17F1B2AC0037BA05 /* RateTable.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = RateTable.plist; sourceTree = "<group>"; };
		84C2E77D17F1B45A0037BA05 /* BEH_Domain.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = BEH_Domain.plist; sourceTree = "<group>"; };
		84C2E77F17F1B5A40037BA05 /* CHC_Domain.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = CHC_Domain.plist; sourceTree = "<group>"; };
		84C2E78117F1B6C90037BA05 /* ADL_Funding.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = ADL_Funding.plist; sourceTree = "<group>"; };
		84C2E78517F1B81C0037BA05 /* CHC_Funding.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = CHC_Funding.plist; sourceTree = "<group>"; };
		84C2E78917F1BABF0037BA05 /* FundingClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FundingClass.h; sourceTree = "<group>"; };
		84C2E78A17F1BABF0037BA05 /* FundingClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FundingClass.m; sourceTree = "<group>"; };
		84C2E78C17F1C12C0037BA05 /* DataStorageClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataStorageClass.h; sourceTree = "<group>"; };
		84C2E78D17F1C12C0037BA05 /* DataStorageClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataStorageClass.m; sourceTree = "<group>"; };
		84C784721804312E00203966 /* ContactViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactViewController.h; sourceTree = "<group>"; };
		84C784731804312E00203966 /* ContactViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactViewController.m; sourceTree = "<group>"; };
		84C784741804312E00203966 /* ContactViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ContactViewController.xib; sourceTree = "<group>"; };
		84C8993A18254F8800DDFD49 /* contact_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = contact_button.png; sourceTree = "<group>"; };
		84C8993C18254F9100DDFD49 /* contact_button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "contact_button@2x.png"; sourceTree = "<group>"; };
		84CCF8F817E8557800B4C7FB /* CurrentCalcVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CurrentCalcVC.h; sourceTree = "<group>"; };
		84CCF8F917E8557800B4C7FB /* CurrentCalcVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CurrentCalcVC.m; sourceTree = "<group>"; };
		84CCF8FA17E8557800B4C7FB /* CurrentCalcVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CurrentCalcVC.xib; sourceTree = "<group>"; };
		84DA64271816FA6F00EB35CC /* tab_indicator.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tab_indicator.png; sourceTree = "<group>"; };
		84DA642D1816FF3300EB35CC /* bgColor.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bgColor.png; sourceTree = "<group>"; };
		84DA642F1817004700EB35CC /* bgColor-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bgColor-568h@2x.png"; sourceTree = "<group>"; };
		84DA64371817064600EB35CC /* bar_shadow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bar_shadow.png; sourceTree = "<group>"; };
		84DDDC3F17FBA0750043BB9A /* ModalViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ModalViewController.h; sourceTree = "<group>"; };
		84DDDC4017FBA0750043BB9A /* ModalViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ModalViewController.m; sourceTree = "<group>"; };
		84DDDC4417FBA1EC0043BB9A /* ModalViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ModalViewController.xib; sourceTree = "<group>"; };
		84DF1D9417F08F3F003AC402 /* CurrentRates.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CurrentRates.h; sourceTree = "<group>"; };
		84DF1D9517F08F3F003AC402 /* CurrentRates.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CurrentRates.m; sourceTree = "<group>"; };
		84DF1D9D17F09000003AC402 /* DomainQuestionClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DomainQuestionClass.h; sourceTree = "<group>"; };
		84DF1D9E17F09000003AC402 /* DomainQuestionClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DomainQuestionClass.m; sourceTree = "<group>"; };
		84DF1DA317F0978D003AC402 /* ListOfRatesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListOfRatesViewController.h; sourceTree = "<group>"; };
		84DF1DA617F0AEEF003AC402 /* bg_screen_holder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bg_screen_holder.png; sourceTree = "<group>"; };
		84DF6FF01806FAE6003FD2B0 /* button_SelectedHigh@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_SelectedHigh@2x.png"; sourceTree = "<group>"; };
		84DF6FF11806FAE6003FD2B0 /* button_SelectedLow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_SelectedLow@2x.png"; sourceTree = "<group>"; };
		84DF6FF21806FAE6003FD2B0 /* button_SelectedMed@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_SelectedMed@2x.png"; sourceTree = "<group>"; };
		84DF6FF31806FAE6003FD2B0 /* button_SelectedNil@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_SelectedNil@2x.png"; sourceTree = "<group>"; };
		84DF6FF41806FAE6003FD2B0 /* button_UnselectedHigh@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_UnselectedHigh@2x.png"; sourceTree = "<group>"; };
		84DF6FF51806FAE6003FD2B0 /* button_UnselectedLow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_UnselectedLow@2x.png"; sourceTree = "<group>"; };
		84DF6FF61806FAE6003FD2B0 /* button_UnselectedMed@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_UnselectedMed@2x.png"; sourceTree = "<group>"; };
		84DF6FF71806FAE6003FD2B0 /* button_UnselectedNil@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_UnselectedNil@2x.png"; sourceTree = "<group>"; };
		84DF70001807088E003FD2B0 /* selectA@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "selectA@2x.png"; sourceTree = "<group>"; };
		84DF70011807088E003FD2B0 /* selectB@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "selectB@2x.png"; sourceTree = "<group>"; };
		84DF70021807088E003FD2B0 /* selectC@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "selectC@2x.png"; sourceTree = "<group>"; };
		84DF70031807088E003FD2B0 /* selectD@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "selectD@2x.png"; sourceTree = "<group>"; };
		84DF70041807088E003FD2B0 /* unselectA@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "unselectA@2x.png"; sourceTree = "<group>"; };
		84DF70051807088E003FD2B0 /* unselectB@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "unselectB@2x.png"; sourceTree = "<group>"; };
		84DF70061807088E003FD2B0 /* unselectC@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "unselectC@2x.png"; sourceTree = "<group>"; };
		84DF70071807088E003FD2B0 /* unselectD@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "unselectD@2x.png"; sourceTree = "<group>"; };
		84E1474C181699D200941525 /* tab_bar_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tab_bar_bg.png; sourceTree = "<group>"; };
		84E1474E181699E900941525 /* tab_bar_bg@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tab_bar_bg@2x.png"; sourceTree = "<group>"; };
		84E147501816A01200941525 /* w&l_Logo@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "w&l_Logo@2x.png"; sourceTree = "<group>"; };
		84E147521816A01C00941525 /* w&l_Logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "w&l_Logo.png"; sourceTree = "<group>"; };
		84E8306F184C978600011B4A /* segcontrol_uns-sel.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "segcontrol_uns-sel.png"; sourceTree = "<group>"; };
		84E83070184C978600011B4A /* segcontrol_uns.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = segcontrol_uns.png; sourceTree = "<group>"; };
		84E83071184C978600011B4A /* segcontrol_sel-uns.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "segcontrol_sel-uns.png"; sourceTree = "<group>"; };
		84E83072184C978600011B4A /* segcontrol_sel.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = segcontrol_sel.png; sourceTree = "<group>"; };
		84E83073184C978600011B4A /* segcontrol_uns-uns.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "segcontrol_uns-uns.png"; sourceTree = "<group>"; };
		84E89B16180D422B00EEE235 /* currentRate_title@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "currentRate_title@2x.png"; sourceTree = "<group>"; };
		84E9AA8D182A96B1003E6919 /* website_button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "website_button@2x.png"; sourceTree = "<group>"; };
		84E9AA8F182A96B6003E6919 /* website_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = website_button.png; sourceTree = "<group>"; };
		84EA2C341828C05A0087DB93 /* ModalViewController-legacy.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = "ModalViewController-legacy.xib"; sourceTree = "<group>"; };
		84EB595B17FDED690013449D /* table_cell_unselected_color.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = table_cell_unselected_color.png; sourceTree = "<group>"; };
		84EECCA117F951E7003974DF /* BehViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BehViewController.xib; sourceTree = "<group>"; };
		84F3CF7E17F5E05600855789 /* BEH_Funding.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = BEH_Funding.plist; sourceTree = "<group>"; };
		84FC0E73183B55660090E183 /* Icon-Small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small.png"; sourceTree = "<group>"; };
		84FC0E74183B55660090E183 /* Icon-Small@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84625C0117E728E200AAD765 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				840DD98C180A38B100CAB2B7 /* MessageUI.framework in Frameworks */,
				84625C0817E728E200AAD765 /* UIKit.framework in Frameworks */,
				84625C0A17E728E200AAD765 /* Foundation.framework in Frameworks */,
				84625C0C17E728E200AAD765 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8414E6B117F84EFB00A79A40 /* My Class Extension */ = {
			isa = PBXGroup;
			children = (
				84AB83C317F121ED00B68AEF /* UIPopoverController+IPhonePopover.h */,
				84AB83C417F121ED00B68AEF /* UIPopoverController+IPhonePopover.m */,
				84779CD0184B8AE400E2D1BA /* NSArray+PerformSelector.h */,
				84779CD1184B8AE400E2D1BA /* NSArray+PerformSelector.m */,
			);
			name = "My Class Extension";
			sourceTree = "<group>";
		};
		8418EB5617E9CCFC00C2D839 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				84CCF8E817E8354800B4C7FB /* HomeVC */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		841AA9C317F6D6E700DBA4DF /* ACFI Tables 2012-2013 */ = {
			isa = PBXGroup;
			children = (
				84C2E77B17F1B2AC0037BA05 /* RateTable.plist */,
				84C2E77917F1AFCF0037BA05 /* ADL_Domain.plist */,
				84C2E77D17F1B45A0037BA05 /* BEH_Domain.plist */,
				84C2E77F17F1B5A40037BA05 /* CHC_Domain.plist */,
				84C2E78117F1B6C90037BA05 /* ADL_Funding.plist */,
				84F3CF7E17F5E05600855789 /* BEH_Funding.plist */,
				84C2E78517F1B81C0037BA05 /* CHC_Funding.plist */,
			);
			name = "ACFI Tables 2012-2013";
			sourceTree = "<group>";
		};
		84459B1617E76186006E144A /* IMAGES */ = {
			isa = PBXGroup;
			children = (
				84EAD3D0183B570F00DFB2CD /* background images */,
				8488CD921835EC7800F065F2 /* icon */,
				844CD13A1806AC4000BA1F77 /* app images */,
			);
			name = IMAGES;
			sourceTree = "<group>";
		};
		844CD13A1806AC4000BA1F77 /* app images */ = {
			isa = PBXGroup;
			children = (
				8485311C1815BA0C00540F7C /* bar_button_exitSelected.png */,
				848531261815C37D00540F7C /* bar_button_exitSelected@2x.png */,
				8485311D1815BA0C00540F7C /* bar_button_exitUnselected.png */,
				848531251815C37D00540F7C /* bar_button_exitUnselected@2x.png */,
				848531201815BF4C00540F7C /* bar_button_gearSel.png */,
				848531321815C4D500540F7C /* bar_button_gearSel@2x.png */,
				848531211815BF4C00540F7C /* bar_button_gearUnsel.png */,
				848531331815C4D600540F7C /* bar_button_gearUnsel@2x.png */,
				848531141815B46D00540F7C /* bar_left_buttonSelected.png */,
				848531241815C37D00540F7C /* bar_left_buttonSelected@2x.png */,
				848531151815B46D00540F7C /* bar_left_buttonUnselected.png */,
				8485312A1815C37D00540F7C /* bar_left_buttonUnselected@2x.png */,
				848531161815B46E00540F7C /* bar_right_buttonSelected.png */,
				848531291815C37D00540F7C /* bar_right_buttonSelected@2x.png */,
				848531171815B46E00540F7C /* bar_right_buttonUnselected.png */,
				848531271815C37D00540F7C /* bar_right_buttonUnselected@2x.png */,
				84DA64371817064600EB35CC /* bar_shadow.png */,
				84DF1DA617F0AEEF003AC402 /* bg_screen_holder.png */,
				84779CE4184BC1FB00E2D1BA /* button_done_selected.png */,
				84779CE3184BC1F400E2D1BA /* button_done_unselected.png */,
				840B39831819749200A63407 /* button_SelectedHigh.png */,
				84DF6FF01806FAE6003FD2B0 /* button_SelectedHigh@2x.png */,
				840B39841819749300A63407 /* button_SelectedLow.png */,
				84DF6FF11806FAE6003FD2B0 /* button_SelectedLow@2x.png */,
				840B39851819749400A63407 /* button_SelectedMed.png */,
				84DF6FF21806FAE6003FD2B0 /* button_SelectedMed@2x.png */,
				840B39861819749600A63407 /* button_SelectedNil.png */,
				84DF6FF31806FAE6003FD2B0 /* button_SelectedNil@2x.png */,
				840B39871819749700A63407 /* button_UnselectedHigh.png */,
				84DF6FF41806FAE6003FD2B0 /* button_UnselectedHigh@2x.png */,
				840B39881819749900A63407 /* button_UnselectedLow.png */,
				84DF6FF51806FAE6003FD2B0 /* button_UnselectedLow@2x.png */,
				840B39891819749B00A63407 /* button_UnselectedMed.png */,
				84DF6FF61806FAE6003FD2B0 /* button_UnselectedMed@2x.png */,
				840B398A1819749C00A63407 /* button_UnselectedNil.png */,
				84DF6FF71806FAE6003FD2B0 /* button_UnselectedNil@2x.png */,
				848531401815DB3E00540F7C /* buttonHolder.png */,
				848531411815DB3E00540F7C /* buttonHolder@2x.png */,
				842D6F5C1818447400129C39 /* buttonHolderTwo.png */,
				842D6F5E1818448100129C39 /* buttonHolderTwo@2x.png */,
				840F93991816C6A600BA8011 /* calc_button.png */,
				840F939B1816C6BC00BA8011 /* calc_button@2x.png */,
				840F93A11816CCC400BA8011 /* company_slogan.png */,
				840F939F1816CCAA00BA8011 /* company_slogan@2x.png */,
				84C8993A18254F8800DDFD49 /* contact_button.png */,
				84C8993C18254F9100DDFD49 /* contact_button@2x.png */,
				8410BEC51827F4B1001BD66A /* contact_image.png */,
				8410BEC31827F4AC001BD66A /* contact_image@2x.png */,
				84E8306F184C978600011B4A /* segcontrol_uns-sel.png */,
				84E83070184C978600011B4A /* segcontrol_uns.png */,
				84E83071184C978600011B4A /* segcontrol_sel-uns.png */,
				84E83072184C978600011B4A /* segcontrol_sel.png */,
				84E83073184C978600011B4A /* segcontrol_uns-uns.png */,
				842D6F62181852DE00129C39 /* currentRate_title.png */,
				84E89B16180D422B00EEE235 /* currentRate_title@2x.png */,
				8485313C1815D74700540F7C /* holder.png */,
				8485313E1815D91000540F7C /* holder@2x.png */,
				848531521815EBD600540F7C /* infoHolder.png */,
				848531541815ECC300540F7C /* infoHolder@2x.png */,
				844ED9E61800766A0031220E /* navigation_bar_bg.png */,
				8485314C1815E59C00540F7C /* rateHolder.png */,
				8485314A1815E59600540F7C /* rateHolder@2x.png */,
				840F93A31816D03500BA8011 /* rates_button.png */,
				840F93A51816D03F00BA8011 /* rates_button@2x.png */,
				840B3981181971FA00A63407 /* selectA.png */,
				84DF70001807088E003FD2B0 /* selectA@2x.png */,
				840B39731819719700A63407 /* selectB.png */,
				84DF70011807088E003FD2B0 /* selectB@2x.png */,
				840B39741819719700A63407 /* selectC.png */,
				84DF70021807088E003FD2B0 /* selectC@2x.png */,
				840B39751819719700A63407 /* selectD.png */,
				84DF70031807088E003FD2B0 /* selectD@2x.png */,
				8485314E1815E84500540F7C /* summaryRateHolder.png */,
				8485314F1815E84700540F7C /* summaryRateHolder@2x.png */,
				84E1474C181699D200941525 /* tab_bar_bg.png */,
				84E1474E181699E900941525 /* tab_bar_bg@2x.png */,
				84DA64271816FA6F00EB35CC /* tab_indicator.png */,
				84EB595B17FDED690013449D /* table_cell_unselected_color.png */,
				840B39761819719700A63407 /* unselectA.png */,
				84DF70041807088E003FD2B0 /* unselectA@2x.png */,
				840B39771819719700A63407 /* unselectB.png */,
				84DF70051807088E003FD2B0 /* unselectB@2x.png */,
				840B39781819719700A63407 /* unselectC.png */,
				84DF70061807088E003FD2B0 /* unselectC@2x.png */,
				840B39791819719700A63407 /* unselectD.png */,
				84DF70071807088E003FD2B0 /* unselectD@2x.png */,
				84E147521816A01C00941525 /* w&l_Logo.png */,
				84E147501816A01200941525 /* w&l_Logo@2x.png */,
				84E9AA8F182A96B6003E6919 /* website_button.png */,
				84E9AA8D182A96B1003E6919 /* website_button@2x.png */,
			);
			name = "app images";
			sourceTree = "<group>";
		};
		84609CA5183E516D00CD9304 /* Custom Button */ = {
			isa = PBXGroup;
			children = (
				84609CA2183E516200CD9304 /* MyButton.h */,
				84609CA3183E516200CD9304 /* MyButton.m */,
			);
			name = "Custom Button";
			sourceTree = "<group>";
		};
		84625BFB17E728E200AAD765 = {
			isa = PBXGroup;
			children = (
				8412C337184BDF7E00689A49 /* ACFI Calc.entitlements */,
				84625C0D17E728E200AAD765 /* ACFI */,
				84625C0E17E728E200AAD765 /* Supporting Files */,
				84625C0617E728E200AAD765 /* Frameworks */,
				84625C0517E728E200AAD765 /* Products */,
			);
			sourceTree = "<group>";
		};
		84625C0517E728E200AAD765 /* Products */ = {
			isa = PBXGroup;
			children = (
				84625C0417E728E200AAD765 /* ACFI Calc.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84625C0617E728E200AAD765 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				840DD98B180A38B100CAB2B7 /* MessageUI.framework */,
				84625C0717E728E200AAD765 /* UIKit.framework */,
				84625C0917E728E200AAD765 /* Foundation.framework */,
				84625C0B17E728E200AAD765 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		84625C0D17E728E200AAD765 /* ACFI */ = {
			isa = PBXGroup;
			children = (
				84625C1617E728E200AAD765 /* AppDelegate.h */,
				84625C1717E728E200AAD765 /* AppDelegate.m */,
				84DF1D9217F08B3D003AC402 /* Application Resources */,
				841AA9C317F6D6E700DBA4DF /* ACFI Tables 2012-2013 */,
				84DF1D9317F08D4F003AC402 /* MY AUXILIARY CLASSES */,
				8418EB5617E9CCFC00C2D839 /* Controllers */,
			);
			name = ACFI;
			path = "ACFI Calc";
			sourceTree = "<group>";
		};
		84625C0E17E728E200AAD765 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				84125FBD18506BEB00A7CC2C /* iTunesArtwork */,
				84625C0F17E728E200AAD765 /* ACFI Calc-Info.plist */,
				84625C1017E728E200AAD765 /* InfoPlist.strings */,
				84625C1317E728E200AAD765 /* main.m */,
				84625C1517E728E200AAD765 /* ACFI Calc-Prefix.pch */,
				84625C1917E728E200AAD765 /* Default.png */,
				84625C1B17E728E200AAD765 /* Default@2x.png */,
				84625C1D17E728E200AAD765 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			path = "ACFI Calc";
			sourceTree = "<group>";
		};
		8468DE89180CDEE50000D030 /* My Singleton Class */ = {
			isa = PBXGroup;
			children = (
				84AD65F0180C3DAC00DA75B0 /* DataAPI.h */,
				84AD65F1180C3DAC00DA75B0 /* DataAPI.m */,
			);
			name = "My Singleton Class";
			sourceTree = "<group>";
		};
		84779CE2184B9DA100E2D1BA /* SegmentController */ = {
			isa = PBXGroup;
			children = (
				84779CDD184B99B900E2D1BA /* SegmentedVC.h */,
				84779CDE184B99BA00E2D1BA /* SegmentedVC.m */,
				84779CDF184B99BA00E2D1BA /* SegmentedVC.xib */,
			);
			name = SegmentController;
			sourceTree = "<group>";
		};
		8488CD921835EC7800F065F2 /* icon */ = {
			isa = PBXGroup;
			children = (
				84609CAC183E646300CD9304 /* Icon.png */,
				84609CAD183E646400CD9304 /* Icon@2x.png */,
				84FC0E73183B55660090E183 /* Icon-Small.png */,
				84FC0E74183B55660090E183 /* Icon-Small@2x.png */,
			);
			name = icon;
			sourceTree = "<group>";
		};
		84B1F2DC17FE4416009DDDE4 /* My Customized TableView Cell Class */ = {
			isa = PBXGroup;
			children = (
				84B14D6A17FE4DBE0018EDAC /* CellBackgroundView.h */,
				84B14D6B17FE4DBE0018EDAC /* CellBackgroundView.m */,
			);
			name = "My Customized TableView Cell Class";
			sourceTree = "<group>";
		};
		84C2E78717F1BA6C0037BA05 /* My Domain Classes */ = {
			isa = PBXGroup;
			children = (
				84DF1D9417F08F3F003AC402 /* CurrentRates.h */,
				84DF1D9517F08F3F003AC402 /* CurrentRates.m */,
				84DF1D9D17F09000003AC402 /* DomainQuestionClass.h */,
				84DF1D9E17F09000003AC402 /* DomainQuestionClass.m */,
				84C2E78917F1BABF0037BA05 /* FundingClass.h */,
				84C2E78A17F1BABF0037BA05 /* FundingClass.m */,
			);
			name = "My Domain Classes";
			sourceTree = "<group>";
		};
		84C78471180430DA00203966 /* ContactVC */ = {
			isa = PBXGroup;
			children = (
				84C784721804312E00203966 /* ContactViewController.h */,
				84C784731804312E00203966 /* ContactViewController.m */,
				84C784741804312E00203966 /* ContactViewController.xib */,
				8410BEC81827F528001BD66A /* ContactViewController-legacy.xib */,
			);
			name = ContactVC;
			sourceTree = "<group>";
		};
		84CCF8E817E8354800B4C7FB /* HomeVC */ = {
			isa = PBXGroup;
			children = (
				840F938A1816C21D00BA8011 /* HomeViewController.h */,
				840F938B1816C21D00BA8011 /* HomeViewController.m */,
				840F93971816C31800BA8011 /* HomeViewController.xib */,
				8436591118229A6700F78912 /* HomeViewController-legacy.xib */,
				84CCF8F517E8545D00B4C7FB /* CalcACFIViewCtrl */,
				84C78471180430DA00203966 /* ContactVC */,
			);
			name = HomeVC;
			sourceTree = "<group>";
		};
		84CCF8F517E8545D00B4C7FB /* CalcACFIViewCtrl */ = {
			isa = PBXGroup;
			children = (
				84C027991816BF6100877394 /* CalcViewController.h */,
				84C0279A1816BF6100877394 /* CalcViewController.m */,
				84C0279B1816BF6100877394 /* CalcViewController.xib */,
				84CCF8F717E8553500B4C7FB /* CurrentRateVC */,
				84F3CF8017F5F6AD00855789 /* NewRateVC */,
			);
			name = CalcACFIViewCtrl;
			sourceTree = "<group>";
		};
		84CCF8F717E8553500B4C7FB /* CurrentRateVC */ = {
			isa = PBXGroup;
			children = (
				84CCF8F817E8557800B4C7FB /* CurrentCalcVC.h */,
				84CCF8F917E8557800B4C7FB /* CurrentCalcVC.m */,
				84CCF8FA17E8557800B4C7FB /* CurrentCalcVC.xib */,
				844BD02E184DAF03004F2022 /* CurrentCalcVC-legacy.xib */,
				84DDDC3E17FBA0540043BB9A /* ACFI Info */,
				84EB21811802933400C906B6 /* CurrentCalcDelegatingClass */,
			);
			name = CurrentRateVC;
			sourceTree = "<group>";
		};
		84DDDC3E17FBA0540043BB9A /* ACFI Info */ = {
			isa = PBXGroup;
			children = (
				84DDDC3F17FBA0750043BB9A /* ModalViewController.h */,
				84DDDC4017FBA0750043BB9A /* ModalViewController.m */,
				84DDDC4417FBA1EC0043BB9A /* ModalViewController.xib */,
				84EA2C341828C05A0087DB93 /* ModalViewController-legacy.xib */,
			);
			name = "ACFI Info";
			sourceTree = "<group>";
		};
		84DF1D9217F08B3D003AC402 /* Application Resources */ = {
			isa = PBXGroup;
			children = (
				84459B1617E76186006E144A /* IMAGES */,
			);
			name = "Application Resources";
			sourceTree = "<group>";
		};
		84DF1D9317F08D4F003AC402 /* MY AUXILIARY CLASSES */ = {
			isa = PBXGroup;
			children = (
				84779CD3184B8CD300E2D1BA /* SegmentsController.h */,
				84779CD4184B8CD300E2D1BA /* SegmentsController.m */,
				84C2E78C17F1C12C0037BA05 /* DataStorageClass.h */,
				84C2E78D17F1C12C0037BA05 /* DataStorageClass.m */,
				84C2E78717F1BA6C0037BA05 /* My Domain Classes */,
				84B1F2DC17FE4416009DDDE4 /* My Customized TableView Cell Class */,
				8414E6B117F84EFB00A79A40 /* My Class Extension */,
				8468DE89180CDEE50000D030 /* My Singleton Class */,
				84609CA5183E516D00CD9304 /* Custom Button */,
			);
			name = "MY AUXILIARY CLASSES";
			sourceTree = "<group>";
		};
		84EAD3D0183B570F00DFB2CD /* background images */ = {
			isa = PBXGroup;
			children = (
				84DA642F1817004700EB35CC /* bgColor-568h@2x.png */,
				844CD13F1806ACA400BA1F77 /* bgColor@2x.png */,
				84DA642D1816FF3300EB35CC /* bgColor.png */,
			);
			name = "background images";
			sourceTree = "<group>";
		};
		84EB21811802933400C906B6 /* CurrentCalcDelegatingClass */ = {
			isa = PBXGroup;
			children = (
				84DF1DA317F0978D003AC402 /* ListOfRatesViewController.h */,
				841F81A717F4406C00145D04 /* ListOfRatesViewController.m */,
			);
			name = CurrentCalcDelegatingClass;
			sourceTree = "<group>";
		};
		84F3CF8017F5F6AD00855789 /* NewRateVC */ = {
			isa = PBXGroup;
			children = (
				84779CE2184B9DA100E2D1BA /* SegmentController */,
				8414E69417F8428C00A79A40 /* AdlViewController.h */,
				8414E69517F8428C00A79A40 /* AdlViewController.m */,
				8414E69617F8428C00A79A40 /* AdlViewController.xib */,
				8412C331184BD89900689A49 /* AdlViewController-legacy.xib */,
				8414E69917F8429E00A79A40 /* BehViewController.h */,
				8414E69A17F8429E00A79A40 /* BehViewController.m */,
				84EECCA117F951E7003974DF /* BehViewController.xib */,
				8412C333184BD8AE00689A49 /* BehViewController-legacy.xib */,
				8414E69E17F842AE00A79A40 /* ChcViewController.h */,
				8414E69F17F842AE00A79A40 /* ChcViewController.m */,
				8414E6A017F842AE00A79A40 /* ChcViewController.xib */,
				8412C335184BD8BE00689A49 /* ChcViewController-legacy.xib */,
				8414E6A317F842BE00A79A40 /* SummaryViewController.h */,
				8414E6A417F842BE00A79A40 /* SummaryViewController.m */,
				8414E6A517F842BE00A79A40 /* SummaryViewController.xib */,
				8410BECA1827FBDC001BD66A /* SummaryViewController-legacy.xib */,
			);
			name = NewRateVC;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84625C0317E728E200AAD765 /* ACFI Calc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84625C2717E728E300AAD765 /* Build configuration list for PBXNativeTarget "ACFI Calc" */;
			buildPhases = (
				84625C0017E728E200AAD765 /* Sources */,
				84625C0117E728E200AAD765 /* Frameworks */,
				84625C0217E728E200AAD765 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ACFI Calc";
			productName = fgawesgews;
			productReference = 84625C0417E728E200AAD765 /* ACFI Calc.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84625BFC17E728E200AAD765 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = USC;
				TargetAttributes = {
					84625C0317E728E200AAD765 = {
						DevelopmentTeam = 7PX4429996;
					};
				};
			};
			buildConfigurationList = 84625BFF17E728E200AAD765 /* Build configuration list for PBXProject "ACFI Calc" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 84625BFB17E728E200AAD765;
			productRefGroup = 84625C0517E728E200AAD765 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84625C0317E728E200AAD765 /* ACFI Calc */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84625C0217E728E200AAD765 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84625C1217E728E200AAD765 /* InfoPlist.strings in Resources */,
				84625C1A17E728E200AAD765 /* Default.png in Resources */,
				84625C1C17E728E200AAD765 /* Default@2x.png in Resources */,
				84625C1E17E728E200AAD765 /* Default-568h@2x.png in Resources */,
				84CCF8FC17E8557800B4C7FB /* CurrentCalcVC.xib in Resources */,
				84DF1DA717F0AEEF003AC402 /* bg_screen_holder.png in Resources */,
				84C2E77A17F1AFCF0037BA05 /* ADL_Domain.plist in Resources */,
				84C2E77C17F1B2AC0037BA05 /* RateTable.plist in Resources */,
				84C2E77E17F1B45A0037BA05 /* BEH_Domain.plist in Resources */,
				84C2E78017F1B5A40037BA05 /* CHC_Domain.plist in Resources */,
				84C2E78217F1B6C90037BA05 /* ADL_Funding.plist in Resources */,
				84C2E78617F1B81C0037BA05 /* CHC_Funding.plist in Resources */,
				84F3CF7F17F5E05600855789 /* BEH_Funding.plist in Resources */,
				8414E69817F8428C00A79A40 /* AdlViewController.xib in Resources */,
				8414E6A217F842AE00A79A40 /* ChcViewController.xib in Resources */,
				8414E6A717F842BE00A79A40 /* SummaryViewController.xib in Resources */,
				84EECCA217F951E7003974DF /* BehViewController.xib in Resources */,
				84DDDC4517FBA1EC0043BB9A /* ModalViewController.xib in Resources */,
				84EB595C17FDED690013449D /* table_cell_unselected_color.png in Resources */,
				844ED9E71800766A0031220E /* navigation_bar_bg.png in Resources */,
				84C784761804312E00203966 /* ContactViewController.xib in Resources */,
				844CD1401806ACA400BA1F77 /* bgColor@2x.png in Resources */,
				84DF6FF81806FAE6003FD2B0 /* button_SelectedHigh@2x.png in Resources */,
				84DF6FF91806FAE6003FD2B0 /* button_SelectedLow@2x.png in Resources */,
				84DF6FFA1806FAE6003FD2B0 /* button_SelectedMed@2x.png in Resources */,
				84DF6FFB1806FAE6003FD2B0 /* button_SelectedNil@2x.png in Resources */,
				84DF6FFC1806FAE6003FD2B0 /* button_UnselectedHigh@2x.png in Resources */,
				84DF6FFD1806FAE6003FD2B0 /* button_UnselectedLow@2x.png in Resources */,
				84DF6FFE1806FAE6003FD2B0 /* button_UnselectedMed@2x.png in Resources */,
				84DF6FFF1806FAE6003FD2B0 /* button_UnselectedNil@2x.png in Resources */,
				84DF70081807088E003FD2B0 /* selectA@2x.png in Resources */,
				84DF70091807088E003FD2B0 /* selectB@2x.png in Resources */,
				84DF700A1807088E003FD2B0 /* selectC@2x.png in Resources */,
				84DF700B1807088E003FD2B0 /* selectD@2x.png in Resources */,
				84DF700C1807088E003FD2B0 /* unselectA@2x.png in Resources */,
				84DF700D1807088E003FD2B0 /* unselectB@2x.png in Resources */,
				84DF700E1807088E003FD2B0 /* unselectC@2x.png in Resources */,
				84DF700F1807088E003FD2B0 /* unselectD@2x.png in Resources */,
				84E89B17180D422B00EEE235 /* currentRate_title@2x.png in Resources */,
				848531181815B46E00540F7C /* bar_left_buttonSelected.png in Resources */,
				848531191815B46E00540F7C /* bar_left_buttonUnselected.png in Resources */,
				8485311A1815B46E00540F7C /* bar_right_buttonSelected.png in Resources */,
				8485311B1815B46E00540F7C /* bar_right_buttonUnselected.png in Resources */,
				8485311E1815BA0C00540F7C /* bar_button_exitSelected.png in Resources */,
				8485311F1815BA0C00540F7C /* bar_button_exitUnselected.png in Resources */,
				848531221815BF4D00540F7C /* bar_button_gearSel.png in Resources */,
				848531231815BF4D00540F7C /* bar_button_gearUnsel.png in Resources */,
				8485312B1815C37D00540F7C /* bar_left_buttonSelected@2x.png in Resources */,
				8485312C1815C37D00540F7C /* bar_button_exitUnselected@2x.png in Resources */,
				8485312D1815C37D00540F7C /* bar_button_exitSelected@2x.png in Resources */,
				8485312E1815C37D00540F7C /* bar_right_buttonUnselected@2x.png in Resources */,
				848531301815C37D00540F7C /* bar_right_buttonSelected@2x.png in Resources */,
				848531311815C37D00540F7C /* bar_left_buttonUnselected@2x.png in Resources */,
				848531341815C4D600540F7C /* bar_button_gearSel@2x.png in Resources */,
				848531351815C4D600540F7C /* bar_button_gearUnsel@2x.png in Resources */,
				8485313D1815D74800540F7C /* holder.png in Resources */,
				8485313F1815D91100540F7C /* holder@2x.png in Resources */,
				848531421815DB3F00540F7C /* buttonHolder.png in Resources */,
				848531431815DB3F00540F7C /* buttonHolder@2x.png in Resources */,
				8485314B1815E59800540F7C /* rateHolder@2x.png in Resources */,
				8485314D1815E59D00540F7C /* rateHolder.png in Resources */,
				848531501815E84800540F7C /* summaryRateHolder.png in Resources */,
				848531511815E84800540F7C /* summaryRateHolder@2x.png in Resources */,
				848531531815EBD800540F7C /* infoHolder.png in Resources */,
				848531551815ECC500540F7C /* infoHolder@2x.png in Resources */,
				84E1474D181699D200941525 /* tab_bar_bg.png in Resources */,
				84E1474F181699E900941525 /* tab_bar_bg@2x.png in Resources */,
				84E147511816A01200941525 /* w&l_Logo@2x.png in Resources */,
				84E147531816A01C00941525 /* w&l_Logo.png in Resources */,
				84C0279D1816BF6100877394 /* CalcViewController.xib in Resources */,
				840F93981816C31800BA8011 /* HomeViewController.xib in Resources */,
				840F939A1816C6A700BA8011 /* calc_button.png in Resources */,
				840F939C1816C6BC00BA8011 /* calc_button@2x.png in Resources */,
				840F93A01816CCAB00BA8011 /* company_slogan@2x.png in Resources */,
				840F93A21816CCC600BA8011 /* company_slogan.png in Resources */,
				840F93A41816D03C00BA8011 /* rates_button.png in Resources */,
				840F93A61816D04100BA8011 /* rates_button@2x.png in Resources */,
				84DA64281816FA6F00EB35CC /* tab_indicator.png in Resources */,
				84DA642E1816FF3A00EB35CC /* bgColor.png in Resources */,
				84DA64301817004800EB35CC /* bgColor-568h@2x.png in Resources */,
				84DA64381817064800EB35CC /* bar_shadow.png in Resources */,
				842D6F5D1818447400129C39 /* buttonHolderTwo.png in Resources */,
				842D6F5F1818448100129C39 /* buttonHolderTwo@2x.png in Resources */,
				842D6F63181852DE00129C39 /* currentRate_title.png in Resources */,
				840B397A1819719700A63407 /* selectB.png in Resources */,
				840B397B1819719700A63407 /* selectC.png in Resources */,
				840B397C1819719700A63407 /* selectD.png in Resources */,
				840B397D1819719700A63407 /* unselectA.png in Resources */,
				840B397E1819719700A63407 /* unselectB.png in Resources */,
				840B397F1819719700A63407 /* unselectC.png in Resources */,
				840B39801819719700A63407 /* unselectD.png in Resources */,
				840B3982181971FA00A63407 /* selectA.png in Resources */,
				840B398B1819749D00A63407 /* button_SelectedHigh.png in Resources */,
				840B398C1819749D00A63407 /* button_SelectedLow.png in Resources */,
				840B398D1819749D00A63407 /* button_SelectedMed.png in Resources */,
				840B398E1819749D00A63407 /* button_SelectedNil.png in Resources */,
				840B398F1819749D00A63407 /* button_UnselectedHigh.png in Resources */,
				840B39901819749D00A63407 /* button_UnselectedLow.png in Resources */,
				840B39911819749D00A63407 /* button_UnselectedMed.png in Resources */,
				840B39921819749D00A63407 /* button_UnselectedNil.png in Resources */,
				8436591218229A6700F78912 /* HomeViewController-legacy.xib in Resources */,
				84C8993B18254F8800DDFD49 /* contact_button.png in Resources */,
				84C8993D18254F9100DDFD49 /* contact_button@2x.png in Resources */,
				8410BEC41827F4AC001BD66A /* contact_image@2x.png in Resources */,
				8410BEC61827F4B1001BD66A /* contact_image.png in Resources */,
				8410BEC91827F529001BD66A /* ContactViewController-legacy.xib in Resources */,
				8410BECB1827FBDC001BD66A /* SummaryViewController-legacy.xib in Resources */,
				84EA2C351828C05A0087DB93 /* ModalViewController-legacy.xib in Resources */,
				84E9AA8E182A96B2003E6919 /* website_button@2x.png in Resources */,
				84E9AA90182A96B6003E6919 /* website_button.png in Resources */,
				84FC0E79183B55660090E183 /* Icon-Small.png in Resources */,
				84FC0E7A183B55660090E183 /* Icon-Small@2x.png in Resources */,
				84609CAE183E646400CD9304 /* Icon.png in Resources */,
				84609CAF183E646400CD9304 /* Icon@2x.png in Resources */,
				84779CE1184B99BA00E2D1BA /* SegmentedVC.xib in Resources */,
				84779CE5184BC20300E2D1BA /* button_done_unselected.png in Resources */,
				84779CE6184BC20300E2D1BA /* button_done_selected.png in Resources */,
				8412C332184BD89900689A49 /* AdlViewController-legacy.xib in Resources */,
				8412C334184BD8AF00689A49 /* BehViewController-legacy.xib in Resources */,
				8412C336184BD8BE00689A49 /* ChcViewController-legacy.xib in Resources */,
				84E83074184C978600011B4A /* segcontrol_uns-sel.png in Resources */,
				84E83075184C978600011B4A /* segcontrol_uns.png in Resources */,
				84E83076184C978600011B4A /* segcontrol_sel-uns.png in Resources */,
				84E83077184C978600011B4A /* segcontrol_sel.png in Resources */,
				84E83078184C978600011B4A /* segcontrol_uns-uns.png in Resources */,
				844BD02F184DAF03004F2022 /* CurrentCalcVC-legacy.xib in Resources */,
				84125FBE18506BEB00A7CC2C /* iTunesArtwork in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84625C0017E728E200AAD765 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84625C1417E728E200AAD765 /* main.m in Sources */,
				84625C1817E728E200AAD765 /* AppDelegate.m in Sources */,
				84CCF8FB17E8557800B4C7FB /* CurrentCalcVC.m in Sources */,
				84DF1D9617F08F3F003AC402 /* CurrentRates.m in Sources */,
				84DF1D9F17F09000003AC402 /* DomainQuestionClass.m in Sources */,
				84AB83C517F121ED00B68AEF /* UIPopoverController+IPhonePopover.m in Sources */,
				84C2E78B17F1BABF0037BA05 /* FundingClass.m in Sources */,
				84C2E78E17F1C12D0037BA05 /* DataStorageClass.m in Sources */,
				841F81A817F4406C00145D04 /* ListOfRatesViewController.m in Sources */,
				8414E69717F8428C00A79A40 /* AdlViewController.m in Sources */,
				8414E69C17F8429E00A79A40 /* BehViewController.m in Sources */,
				8414E6A117F842AE00A79A40 /* ChcViewController.m in Sources */,
				8414E6A617F842BE00A79A40 /* SummaryViewController.m in Sources */,
				84DDDC4117FBA0750043BB9A /* ModalViewController.m in Sources */,
				84B14D6C17FE4DBE0018EDAC /* CellBackgroundView.m in Sources */,
				84C784751804312E00203966 /* ContactViewController.m in Sources */,
				84AD65F2180C3DAC00DA75B0 /* DataAPI.m in Sources */,
				84C0279C1816BF6100877394 /* CalcViewController.m in Sources */,
				840F938D1816C21D00BA8011 /* HomeViewController.m in Sources */,
				84609CA4183E516200CD9304 /* MyButton.m in Sources */,
				84779CD2184B8AE400E2D1BA /* NSArray+PerformSelector.m in Sources */,
				84779CD5184B8CD300E2D1BA /* SegmentsController.m in Sources */,
				84779CE0184B99BA00E2D1BA /* SegmentedVC.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		84625C1017E728E200AAD765 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				84625C1117E728E200AAD765 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84625C2517E728E300AAD765 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		84625C2617E728E300AAD765 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84625C2817E728E300AAD765 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = "ACFI Calc/ACFI Calc.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ACFI Calc/ACFI Calc-Prefix.pch";
				INFOPLIST_FILE = "ACFI Calc/ACFI Calc-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.sample.acfi;
				PRODUCT_NAME = "ACFI Calc";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
				VERSIONING_SYSTEM = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		84625C2917E728E300AAD765 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = "ACFI Calc/ACFI Calc.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ACFI Calc/ACFI Calc-Prefix.pch";
				INFOPLIST_FILE = "ACFI Calc/ACFI Calc-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.sample.acfi;
				PRODUCT_NAME = "ACFI Calc";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
				VERSIONING_SYSTEM = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84625BFF17E728E200AAD765 /* Build configuration list for PBXProject "ACFI Calc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84625C2517E728E300AAD765 /* Debug */,
				84625C2617E728E300AAD765 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84625C2717E728E300AAD765 /* Build configuration list for PBXNativeTarget "ACFI Calc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84625C2817E728E300AAD765 /* Debug */,
				84625C2917E728E300AAD765 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84625BFC17E728E200AAD765 /* Project object */;
}
