<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>0</key>
	<dict>
		<key>range</key>
		<integer>0</integer>
		<key>class</key>
		<string>NIL</string>
		<key>funds</key>
		<real>0</real>
	</dict>
	<key>1</key>
	<dict>
		<key>range</key>
		<integer>18</integer>
		<key>class</key>
		<string>LOW</string>
		<key>funds</key>
		<real>31.43</real>
	</dict>
	<key>2</key>
	<dict>
		<key>range</key>
		<integer>62</integer>
		<key>class</key>
		<string>MED</string>
		<key>funds</key>
		<real>68.42</real>
	</dict>
	<key>3</key>
	<dict>
		<key>range</key>
		<integer>88</integer>
		<key>class</key>
		<string>HIGH</string>
		<key>funds</key>
		<real>94.79000000000001</real>
	</dict>
</dict>
</plist>
