<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>0</key>
	<dict>
		<key>A</key>
		<integer>0</integer>
		<key>B</key>
		<integer>0</integer>
		<key>C</key>
		<integer>2</integer>
		<key>D</key>
		<integer>2</integer>
	</dict>
	<key>1</key>
	<dict>
		<key>A</key>
		<integer>0</integer>
		<key>B</key>
		<integer>1</integer>
		<key>C</key>
		<integer>2</integer>
		<key>D</key>
		<integer>3</integer>
	</dict>
	<key>2</key>
	<dict>
		<key>A</key>
		<integer>1</integer>
		<key>B</key>
		<integer>1</integer>
		<key>C</key>
		<integer>2</integer>
		<key>D</key>
		<integer>3</integer>
	</dict>
	<key>3</key>
	<dict>
		<key>A</key>
		<integer>1</integer>
		<key>B</key>
		<integer>2</integer>
		<key>C</key>
		<integer>3</integer>
		<key>D</key>
		<integer>3</integer>
	</dict>
</dict>
</plist>
