<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="916756716">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="1024958975">
						<reference key="NSNextResponder" ref="916756716"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 4}, {299, 53}}</string>
						<reference key="NSSuperview" ref="916756716"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="288138238"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="288138238">
						<reference key="NSNextResponder" ref="916756716"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 13}, {72, 35}}</string>
						<reference key="NSSuperview" ref="916756716"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="397534011"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">NIL</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41OTU3NjE1MzM2IDAuOTI3NzE0NDQ1MiAwLjIxMjQzODczNjUAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">ArialMT</string>
							<string key="family">Arial</string>
							<int key="traits">0</int>
							<double key="pointSize">28</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">ArialMT</string>
							<double key="NSSize">28</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="397534011">
						<reference key="NSNextResponder" ref="916756716"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{112, 13}, {52, 21}}</string>
						<reference key="NSSuperview" ref="916756716"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="519953118"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">$0.00</string>
						<object class="NSColor" key="IBUITextColor" id="728486960">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="292297974">
							<string key="name">Arial-BoldMT</string>
							<string key="family">Arial</string>
							<int key="traits">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="983626363">
							<string key="NSName">Arial-BoldMT</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="519953118">
						<reference key="NSNextResponder" ref="916756716"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{10, 59}, {299, 133}}</string>
						<reference key="NSSuperview" ref="916756716"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="969689148"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="969689148">
						<reference key="NSNextResponder" ref="916756716"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 69}, {271, 21}}</string>
						<reference key="NSSuperview" ref="916756716"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="697651245"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Complex Health Care (CHC)</string>
						<reference key="IBUITextColor" ref="728486960"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="292297974"/>
						<reference key="IBUIFont" ref="983626363"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="424010026">
						<reference key="NSNextResponder" ref="916756716"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{115, 105}, {30, 30}}</string>
						<reference key="NSSuperview" ref="916756716"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="999940768"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="728486960"/>
						<reference key="IBUINormalTitleColor" ref="728486960"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="853607456">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="680211397">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="485406084">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="999940768">
						<reference key="NSNextResponder" ref="916756716"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{165, 105}, {30, 30}}</string>
						<reference key="NSSuperview" ref="916756716"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="468535308"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">2</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="728486960"/>
						<reference key="IBUINormalTitleColor" ref="728486960"/>
						<reference key="IBUINormalTitleShadowColor" ref="853607456"/>
						<reference key="IBUIFontDescription" ref="680211397"/>
						<reference key="IBUIFont" ref="485406084"/>
					</object>
					<object class="IBUIButton" id="468535308">
						<reference key="NSNextResponder" ref="916756716"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{215, 105}, {30, 30}}</string>
						<reference key="NSSuperview" ref="916756716"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="221551258"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">3</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="728486960"/>
						<reference key="IBUINormalTitleColor" ref="728486960"/>
						<reference key="IBUINormalTitleShadowColor" ref="853607456"/>
						<reference key="IBUIFontDescription" ref="680211397"/>
						<reference key="IBUIFont" ref="485406084"/>
					</object>
					<object class="IBUIButton" id="221551258">
						<reference key="NSNextResponder" ref="916756716"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{265, 105}, {30, 30}}</string>
						<reference key="NSSuperview" ref="916756716"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="136424069"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="728486960"/>
						<reference key="IBUINormalTitleColor" ref="728486960"/>
						<reference key="IBUINormalTitleShadowColor" ref="853607456"/>
						<reference key="IBUIFontDescription" ref="680211397"/>
						<reference key="IBUIFont" ref="485406084"/>
					</object>
					<object class="IBUILabel" id="697651245">
						<reference key="NSNextResponder" ref="916756716"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 109}, {89, 21}}</string>
						<reference key="NSSuperview" ref="916756716"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="424010026"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">1. Medication</string>
						<reference key="IBUITextColor" ref="728486960"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="13458796">
							<string key="name">Arial-BoldMT</string>
							<string key="family">Arial</string>
							<int key="traits">2</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="959442634">
							<string key="NSName">Arial-BoldMT</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="768569523">
						<reference key="NSNextResponder" ref="916756716"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{115, 150}, {30, 30}}</string>
						<reference key="NSSuperview" ref="916756716"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="24165536"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">5</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="728486960"/>
						<reference key="IBUINormalTitleColor" ref="728486960"/>
						<reference key="IBUINormalTitleShadowColor" ref="853607456"/>
						<reference key="IBUIFontDescription" ref="680211397"/>
						<reference key="IBUIFont" ref="485406084"/>
					</object>
					<object class="IBUIButton" id="24165536">
						<reference key="NSNextResponder" ref="916756716"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{165, 150}, {30, 30}}</string>
						<reference key="NSSuperview" ref="916756716"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="836477551"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">6</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="728486960"/>
						<reference key="IBUINormalTitleColor" ref="728486960"/>
						<reference key="IBUINormalTitleShadowColor" ref="853607456"/>
						<reference key="IBUIFontDescription" ref="680211397"/>
						<reference key="IBUIFont" ref="485406084"/>
					</object>
					<object class="IBUIButton" id="836477551">
						<reference key="NSNextResponder" ref="916756716"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{215, 150}, {30, 30}}</string>
						<reference key="NSSuperview" ref="916756716"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="152106188"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">7</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="728486960"/>
						<reference key="IBUINormalTitleColor" ref="728486960"/>
						<reference key="IBUINormalTitleShadowColor" ref="853607456"/>
						<reference key="IBUIFontDescription" ref="680211397"/>
						<reference key="IBUIFont" ref="485406084"/>
					</object>
					<object class="IBUIButton" id="152106188">
						<reference key="NSNextResponder" ref="916756716"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{265, 150}, {30, 30}}</string>
						<reference key="NSSuperview" ref="916756716"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">8</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="728486960"/>
						<reference key="IBUINormalTitleColor" ref="728486960"/>
						<reference key="IBUINormalTitleShadowColor" ref="853607456"/>
						<reference key="IBUIFontDescription" ref="680211397"/>
						<reference key="IBUIFont" ref="485406084"/>
					</object>
					<object class="IBUILabel" id="136424069">
						<reference key="NSNextResponder" ref="916756716"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 142}, {89, 15}}</string>
						<reference key="NSSuperview" ref="916756716"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="578919807"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">2. Complex</string>
						<reference key="IBUITextColor" ref="728486960"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="13458796"/>
						<reference key="IBUIFont" ref="959442634"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="578919807">
						<reference key="NSNextResponder" ref="916756716"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 157}, {89, 15}}</string>
						<reference key="NSSuperview" ref="916756716"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="199962841"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">    Health Care</string>
						<reference key="IBUITextColor" ref="728486960"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="13458796"/>
						<reference key="IBUIFont" ref="959442634"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="199962841">
						<reference key="NSNextResponder" ref="916756716"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 172}, {89, 15}}</string>
						<reference key="NSSuperview" ref="916756716"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="768569523"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">    Procedures</string>
						<reference key="IBUITextColor" ref="728486960"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="13458796"/>
						<reference key="IBUIFont" ref="959442634"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 367}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1024958975"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="916756716"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonHolder</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="519953118"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">displayHolder</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1024958975"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">medA</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="424010026"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">medB</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="999940768"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">medC</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="468535308"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">medD</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="221551258"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chcA</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="768569523"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chcB</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="24165536"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chcC</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="836477551"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chcD</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="152106188"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rateLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="397534011"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">categoryLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="288138238"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tapButton:</string>
						<reference key="source" ref="424010026"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tapButton:</string>
						<reference key="source" ref="768569523"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tapButton:</string>
						<reference key="source" ref="24165536"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tapButton:</string>
						<reference key="source" ref="836477551"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tapButton:</string>
						<reference key="source" ref="152106188"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tapButton:</string>
						<reference key="source" ref="999940768"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tapButton:</string>
						<reference key="source" ref="468535308"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tapButton:</string>
						<reference key="source" ref="221551258"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">85</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="916756716"/>
						<array class="NSMutableArray" key="children">
							<reference ref="152106188"/>
							<reference ref="697651245"/>
							<reference ref="397534011"/>
							<reference ref="1024958975"/>
							<reference ref="969689148"/>
							<reference ref="136424069"/>
							<reference ref="578919807"/>
							<reference ref="836477551"/>
							<reference ref="199962841"/>
							<reference ref="24165536"/>
							<reference ref="424010026"/>
							<reference ref="468535308"/>
							<reference ref="221551258"/>
							<reference ref="768569523"/>
							<reference ref="519953118"/>
							<reference ref="288138238"/>
							<reference ref="999940768"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="519953118"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="916756716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="768569523"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="916756716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="221551258"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="916756716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="468535308"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="916756716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="288138238"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="916756716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="424010026"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="916756716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="999940768"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="916756716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="24165536"/>
						<reference key="parent" ref="916756716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="199962841"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="916756716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="836477551"/>
						<reference key="parent" ref="916756716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="578919807"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="916756716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="136424069"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="916756716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="969689148"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="916756716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1024958975"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="916756716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="397534011"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="916756716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="697651245"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="916756716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="152106188"/>
						<reference key="parent" ref="916756716"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ChcViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.CustomClassName">MyButton</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="10.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="26.CustomClassName">MyButton</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.CustomClassName">MyButton</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.CustomClassName">MyButton</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.CustomClassName">MyButton</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.CustomClassName">MyButton</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.CustomClassName">MyButton</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.CustomClassName">MyButton</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">412</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ChcViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">tapButton:</string>
						<string key="NS.object.0">UIButton</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">tapButton:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">tapButton:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="buttonHolder">UIImageView</string>
						<string key="categoryLabel">UILabel</string>
						<string key="chcA">UIButton</string>
						<string key="chcB">UIButton</string>
						<string key="chcC">UIButton</string>
						<string key="chcD">UIButton</string>
						<string key="displayHolder">UIImageView</string>
						<string key="medA">UIButton</string>
						<string key="medB">UIButton</string>
						<string key="medC">UIButton</string>
						<string key="medD">UIButton</string>
						<string key="rateLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="buttonHolder">
							<string key="name">buttonHolder</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="categoryLabel">
							<string key="name">categoryLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="chcA">
							<string key="name">chcA</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="chcB">
							<string key="name">chcB</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="chcC">
							<string key="name">chcC</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="chcD">
							<string key="name">chcD</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="displayHolder">
							<string key="name">displayHolder</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="medA">
							<string key="name">medA</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="medB">
							<string key="name">medB</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="medC">
							<string key="name">medC</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="medD">
							<string key="name">medD</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rateLabel">
							<string key="name">rateLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ChcViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyButton.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
